src/tiser.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>tiser title</title>
  <link href="/src/css/common.931ab447feb19123c11d.min.css" rel="stylesheet"><link href="/src/css/tiser.931ab447feb19123c11d.min.css" rel="stylesheet"></head>
</html>
<body>
<div class="tiser tiser_theme_mastak">
  <div class="tiser__logo tiser__logo_size_small"><a class="tiser__link" href="/"><img class="tiser__logo-img" src="/wp-content/themes/mastak/src/icons/MastakAnime-BW.8a3f31.gif" alt="mastakstudio"></a></div>
  <div class="tiser__content">
    <h1 class="tiser__title tiser__title_center">coming soon…</h1>
    <p class="tiser__description tiser__description_center">The website is under construction. We’ll be here soon with our new awesome site, subscribe to be notified.</p>
    <form class="tiser__form tiser__form_main">
      <div class="tiser__form-wrapper tiser__form-wrapper_main">
        <input class="tiser__email tiser__email_main" type="email" placeholder="Enter your e-mail…" name="email">
        <input class="tiser__submit tiser__submit_main" type="submit" value="Subscribe">
      </div>
    </form><a class="tiser__download-price tiser__download-price_red" href="#"><img class="tiser__download-icon" src="/wp-content/themes/mastak/src/icons/download.0460dd.svg" alt="download"><span class="tiser__download-description tiser__download-description_text">Download presentation about us</span></a>
  </div><img class="tiser__footer-image tiser__footer-image_bottom" src="/wp-content/themes/mastak/src/icons/portfolio-xl.2c0521.png"><img class="tiser__shadow tiser__shadow_right-top" src="/wp-content/themes/mastak/src/icons/showdow-logo-lg.a916e0.png">
</div>
<script type="text/javascript" src="/src/js/common.931ab447feb19123c11d.min.js"></script><script type="text/javascript" src="/src/js/tiser.931ab447feb19123c11d.min.js"></script></body>

assets/components/tiser/tiser.pug
.tiser.tiser_theme_mastak
    .tiser__logo.tiser__logo_size_small
        a.tiser__link(href="/")
            img.tiser__logo-img(src=require("./../../images/MastakAnime-BW.gif"), alt="mastakstudio")
        a.tiser__email.tiser__email_after-logo(href="mailto:info@mastakstudio.com") info@mastakstudio.com
    .tiser__content
        h1.tiser__title.tiser__title_center we’re coming soon…
        p.tiser__description.tiser__description_center The website is under construction. We’ll be here soon with our new awesome site, subscribe to be notified.
        form.tiser__form.tiser__form_main
            .tiser__form-wrapper.tiser__form-wrapper_main
                input.tiser__email.tiser__email_main(type="email", placeholder="Enter your e-mail…", name="email")
                input.tiser__submit.tiser__submit_main(type="submit", value="Subscribe")
        a.tiser__download-price.tiser__download-price_red(href="#")
            img.tiser__download-icon(src=require("./../../images/download.svg"), alt="download")
            span.tiser__download-description.tiser__download-description_text Download presentation about us
    img.tiser__footer-image.tiser__footer-image_bottom(src=require("./../../images/portfolio-xl.png"))
    img.tiser__shadow.tiser__shadow_right-top(src=require("./../../images/showdow-logo-lg.png"))
